# QX远程订阅Task

# 爱奇艺--打开爱奇艺App后(AppStore中国区)，点击"我的", 如通知成功获取cookie, 则可以使用此签到脚本
0 8 * * * https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 吾爱破解--手动登录 https://www.52pojie.cn 如通知成功获取cookie, 则可以使用此签到脚本
0 8 * * * https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# 京东--Safari浏览器打开登录 https://bean.m.jd.com ,点击签到并且出现签到日历后, 如果通知获得cookie成功, 则可以使用此签到脚本
1 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 哔哩哔哩漫画--打开哔哩哔哩漫画后 (AppStore中国区)，单击"我的", 如果通知获取cookie成功
0 8 * * * https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# bilibili--打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com 获取cookie
0 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js

# 网易云音乐--1、先登录: https://music.163.com/m/login 2、再访问: https://music.163.com/#/user/level 3、提示: 获取会话: 成功!
0 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js

# 去哪儿--1、打开 APP 然后手动签到 1 次； 2、系统提示: 获取Cookie: 成功
0 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.js

# 人人视频--1、打开 APP, 访问下个人中心 2、系统提示: 获取Cookie: 成功
0 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js

# 顺丰速运--1、打开 APP, 访问下我的顺丰 > 去签到 (访问下去签到的页面即可, 不用点签到), 系统提示: 获取Cookie: 成功；2、打开 APP, 访问下27周年庆, 系统提示: 获取Cookie: 成功 (27周年)
0 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js

# 百度签到--览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/系统提示: 获取Cookie: 成功
0 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js

# 喜马拉雅--打开 APP, 访问下右下角账号，系统提示: 获取Cookie: 成功 获取Token: 成功
0 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js

# 美团外卖--打开 APP , 进入签到页面, 系统提示: 获取刷新链接: 成功，然后手动签到 1 次, 系统提示: 获取Cookie: 成功
0 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.js

# 美团--打开 APP , 然后手动签到 1 次, 系统提示: 获取Cookie: 成功 (首页 > 红包签到)
1 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js

# 时光相册--打开 APP 然后手动签到 1 次
1 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/everphoto/everphoto.js

# 京东到家--打开 APP 手动签到一次: `首页` > `签到` 或者 手机浏览器打开`https://daojia.jd.com/html/index.html` 点击签到
1 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.js

# WPS--打开 APP 我 > 签到 (右上角, 不用手动签到)，打开 `我的WPS会员` 小程序 (手动签到)
1 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js

# 智行火车--打开 APP 手动签到一次: 访问下右下角 `个人中心` > `签到`
1 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zxhc/zxhc.js

# 不背单词--打开 APP不背单词 然后手动签到 1 次, 系统提示: 首次写入不背单词Url成功🎉和首次写入不背单词Cookie成功
1 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bubei/bubei.js
 
#海底捞--打开 APP海底捞 然后手动签到 1 次
1 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js

# 哈啰单车--打开 APP 进入签到页面: 我的 > 有哈有车，系统提示: 首次写入 哈啰出行 Token 成功 
1 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js

# 滴滴出行--进入"滴滴出行"，若弹出"首次写入滴滴出行 Token 成功
0 1,20 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js

# 饿了么--打开 APP, 访问下`我的`>`签到领红包`(左上角)
50 23 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemPea.js













